import rss from '@astrojs/rss';
import { getCollection } from 'astro:content';

export async function GET(context) {
  const blog = await getCollection('blog');
  return rss({
    title: 'sqrl.ca Blog',
    description: 'sqrl.ca is a Brutal take on `Brutal`, a theme for Astro',
    stylesheet: false,
    site: context.site,
    items: blog.map((post) => ({
      link: `/blog/${post.slug}/`,
      title: post.data.title,
      pubDate: post.data.pubDate,
      description: post.data.description,
    })),
    customData: '<language>en-ca</language>',
    canonicalUrl: 'https://sqrl.ca',
  });
}
